# GURU2_DiaryApp

./: settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_bad.xml  button_good.xml  button_not_today.xml  button_soso.xml  circle.xml  gradient.xml  ic__mood_add.xml  ic_baseline_circle_bad.xml  ic_baseline_circle_good.xml  ic_baseline_circle_soso.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_mood_bad.xml  ic_mood_bad_main.xml  ic_mood_good.xml  ic_mood_good_main.xml  ic_mood_sick.xml  ic_mood_sick_main.xml  ic_mood_soso.xml  ic_mood_soso_main.xml  ic_mood_surprise.xml  ic_mood_surprise_main.xml  intro_background.xml  search_border.xml
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/layout/: activity_category.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_bottom_sheet_dialog.xml  activity_search.xml  activity_select.xml  activity_select_result.xml  activity_settings.xml  activity_timeline_view.xml  activity_tracker.xml  add_tracker.xml  category.xml  category_button.xml  category_recyclerview_item.xml  category_viewpager_fragment.xml  cateory.xml  del_tracker.xml  diary_view.xml  diary_view_edit.xml  fragment_category.xml  fragment_category1.xml  intro.xml  item_timeline_view.xml  login.xml  main_menu.xml  main_timeline_view.xml  tracker_view_item.xml
app/src/main/res/menu/: category_edit.xml  context.xml  menu_bottom.xml  menu_top.xml  menu_top_diary_edit.xml  menu_top_diary_view.xml  menu_top_timeline.xml  navi_menu.xml  to_timeline_menu.xml  tracker_menu.xml
(+93 files in other folders)
