<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mood"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_add_reaction_24"
        android:title="무드" />
    <item
        android:id="@+id/weather"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_wb_sunny_24"
        android:title="날씨" />
    <item
        android:id="@+id/current_time"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_access_time_24"
        android:title="시간" />
    <item
        android:id="@+id/bold"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_format_bold_24"
        android:title="볼드체" />
    <item
        android:id="@+id/sticker"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_emoji_nature_24"
        android:title="스티커" />
    <item
        android:id="@+id/image"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_add_photo_alternate_24"
        android:title="이미지" />
</menu>