<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="계정">
        <!-- 기능 구현시 수정이 필요할 것으로 예상,
        Intent를 사용할 것으로 예상 -->
        <PreferenceScreen
            android:title="로그인/로그아웃"
            android:key="loginOption">
            <intent android:action="android.intent.action.LoginActivity"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="테마">
        <ListPreference
            android:title="테마"
            android:key="theme_list"
            android:entries="@array/array_themes"
            android:entryValues="@array/array_themes">
        </ListPreference>
        <ListPreference
            android:key="date_list"
            android:entries="@array/array_dates"
            android:entryValues="@array/array_dates"
            android:title="날짜 표시 형식" />
        <ListPreference
            android:key="fonts_list"
            android:entries="@array/array_fonts"
            android:entryValues="@array/array_fonts"
            android:title="글꼴" />
        <ListPreference
            android:key="fSize_list"
            android:entries="@array/array_text_size"
            android:entryValues="@array/array_text_size"
            android:title="글씨 크기" />
    </PreferenceCategory>
    <PreferenceCategory android:title="권한">
        <SwitchPreference
            android:key="gps"
            android:defaultValue="true"
            android:title="위치 정보 이용 동의" />
        <SwitchPreference
            android:key="gallery"
            android:defaultValue="true"
            android:title="갤러리 접근 동의" />
        <SwitchPreference
            android:key="camera"
            android:defaultValue="true"
            android:title="카메라 접근 동의" />
        <SwitchPreference
            android:key="internet"
            android:defaultValue="true"
            android:title="인터넷 이용 동의" />
        <SwitchPreference
            android:key="alarm"
            android:defaultValue="true"
            android:title="알림 접근 권한 동의" />
    </PreferenceCategory>
    <PreferenceCategory android:title="저장소">
        <!-- 아래의 기능들을 사용하려면
        Intent 사용 혹은 onClickListener 사용 예상 -->
        <PreferenceScreen
            android:title="백업하기" />
        <PreferenceScreen
            android:title="불러오기" />
        <PreferenceScreen
            android:title="초기화" />
    </PreferenceCategory>
    <PreferenceCategory android:title="언어">
        <ListPreference
            android:entries="@array/array_languages"
            android:entryValues="@array/array_languages"
            android:title="언어 설정" />
    </PreferenceCategory>
    <PreferenceCategory android:title="보안">
        <SwitchPreference
            android:summary="애플리케이션 잠금을 설정할 수 있습니다."
            android:defaultValue="false"
            android:title="애플리케이션 잠금" />
    </PreferenceCategory>
    <PreferenceCategory android:title="기타">
        <PreferenceScreen
            android:title="도움말" />
        <PreferenceScreen
            android:title="라이선스" />
    </PreferenceCategory>
</PreferenceScreen>