<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".MainActivity">

    <!-- 메인화면 -->
    <!-- 달력View -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/Maintoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/brown_4"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/borderlessButtonStyle" />

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            app:mcv_dateTextAppearance="?attr/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_selectionColor="?attr/colorPrimary"
            app:mcv_showOtherDates="defaults"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <!-- 네비게이션 드로어 -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/naviView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:headerLayout="@layout/main_menu"
        app:menu="@menu/navi_menu" />

</androidx.drawerlayout.widget.DrawerLayout>