<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryFragment"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">

    <!-- 일기 추가로 테스트하고 이후에 더 고쳐야할 것 같아요 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <ImageView
            android:id="@+id/fragment_img"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_baseline_book_24"
            android:layout_gravity="left" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fragment_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:gravity="left"
            android:text="제목"
            android:textSize="15sp" />
    </LinearLayout>





</LinearLayout>